{
    "name": "LeaderboardTask",
    "rootNamespace": "LeaderboardTask",
    "references": [
        "GUID:9d36227b5daa48cfb3e051fa710c9826",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9a54055bd2b84e046b17f1f9d22215d4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}